-- Initial scotty-starter.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                         scotty-starter
version:                      0.1.0.0
synopsis:                     A starter for building web apps using the Haskell's Scotty framework
-- description:
homepage:                     https://github.com/abrahamy/scotty-starter
license:                      MIT
license-file:                 LICENSE
author:                       Abraham Yusuf
maintainer:                   aaondowasey@gmail.com
-- copyright:
category:                     Web
build-type:                   Simple
extra-source-files:           README.md
cabal-version:                >=1.10

executable scotty-starter
  main-is:                    Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:         OverloadedStrings
                            , FlexibleContexts
                            , FlexibleInstances
                            , RecordWildCards
                            , GeneralizedNewtypeDeriving
                            , GADTs
  build-depends:              base >=4.7 && <4.8
                            , wai
                            , warp
                            , http-types
                            , resourcet
                            , scotty
                            , text
                            , bytestring
                            , blaze-html
                            , sqlite-simple
                            , postgresql-simple
                            , monad-logger
                            , transformers
                            , wai-middleware-static
                            , wai-extra
                            , time
                            , aeson
                            , filepath
                            , data-default
  hs-source-dirs:             src
  default-language:           Haskell2010
