-- Initial scotty-angular-starter.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                         scotty-angular-starter
version:                      0.1.0.0
synopsis:                     A starter for building web apps using the Scotty framework with AngularJS
-- description:
homepage:                     https://github.com/abrahamy/scotty-angular-starter
license:                      MIT
license-file:                 LICENSE
author:                       Abraham Yusuf
maintainer:                   aaondowasey@gmail.com
-- copyright:
category:                     Web
build-type:                   Simple
extra-source-files:           README.md
cabal-version:                >=1.10

executable scotty-angular-starter
  main-is:                    Main.hs
  -- other-modules:
  -- other-extensions:
  default-extensions:         TemplateHaskell
                            , QuasiQuotes
                            , TypeFamilies
                            , EmptyDataDecls
                            , FlexibleContexts
                            , FlexibleInstances
                            , ScopedTypeVariables
                            , RecordWildCards
                            , MultiParamTypeClasses
                            , GeneralizedNewtypeDeriving
                            , GADTs
  OverloadedStrings
  build-depends:              base >=4.7 && <4.8
                            , wai
                            , warp
                            , http-types
                            , resourcet
                            , scotty
                            , text
                            , bytestring
                            , blaze-html
                            , persistent
                            , persistent-template
                            , persistent-sqlite
                            , persistent-postgresql
                            , monad-logger
                            , transformers
                            , wai-middleware-static
                            , wai-extra
                            , time
                            , aeson
  hs-source-dirs:             src
  default-language:           Haskell2010
